# Mitsu ecu Menu -----------------------------------------------------------

mitsuConnect.label = &Connect
mitsuConnect.icon = images/actions/ecmlink/connect_to_device.gif
mitsuConnect.tooltip = Connect and read configuration data 
mitsuConnect.accelerator = F2

mitsuDisconnect.label = Dis&connect
mitsuDisconnect.icon = images/actions/ecmlink/disconnect_from_device.gif
mitsuDisconnect.tooltip = Drop connection and cached configuration data 
mitsuDisconnect.accelerator = F2

mitsuConfigure.label = Configure connection\u2026
mitsuConfigure.tooltip = Edit basic configuration info for connecting to the ECU
