# ECMLink ecu Menu -----------------------------------------------------------

ecmlinkConnect.label = &Connect
ecmlinkConnect.icon = images/actions/ecmlink/connect_to_device.gif
ecmlinkConnect.tooltip = Connect and read configuration data 
ecmlinkConnect.accelerator = F2

ecmlinkDisconnect.label = Dis&connect
ecmlinkDisconnect.icon = images/actions/ecmlink/disconnect_from_device.gif
ecmlinkDisconnect.tooltip = Drop connection and cached configuration data 
ecmlinkDisconnect.accelerator = F2

ecmlinkLiveSettings.label = ECU confi&g (live)\u2026
ecmlinkLiveSettings.tooltip = Edit ECMLink configuration data
ecmlinkLiveSettings.accelerator = F5
ecmlinkLiveSettings.icon = images/actions/autumn/edit_device_settings_gear.gif

ecmlinkLiveDirectAccess.label = ECU &direct access (live)\u2026
ecmlinkLiveDirectAccess.tooltip = Edit internal ECU data for more advanced configurations
ecmlinkLiveDirectAccess.accelerator = F6
ecmlinkLiveDirectAccess.icon = images/actions/autumn/edit_direct_access.gif

ecmlinkOfflineSettings.label = ECU confi&g (from log)\u2026
ecmlinkOfflineSettings.accelerator = F7
ecmlinkOfflineSettings.tooltip = Edit ECMLink configuration data saved inside this datalog
 
ecmlinkOfflineDirectAccess.label = ECU &direct access (from log)\u2026
ecmlinkOfflineDirectAccess.accelerator = F8
ecmlinkOfflineDirectAccess.tooltip = Edit direct access data saved inside this datalog

ecmlinkLiveSettingsShort.label = ECU config (live)
ecmlinkLiveSettingsShort.tooltip = Edit ECMLink configuration data

ecmlinkLiveDirectAccessShort.label = Direct access (live)
ecmlinkLiveDirectAccessShort.tooltip = Edit internal ECU data for more advanced configurations

ecmlinkOfflineSettingsShort.label = ECU config (log)
ecmlinkOfflineSettingsShort.tooltip = Edit ECMLink configuration data saved inside this datalog
 
ecmlinkOfflineDirectAccessShort.label = Direct access (log)
ecmlinkOfflineDirectAccessShort.tooltip = Edit direct access data saved inside this datalog

ecmlinkResetLTFT.label = Reset fuel trims...
ecmlinkResetLTFT.tooltip = Sets all the long term fuel trims back to 0%

ecmlinkMAFAdjCombFT.label = MAFComp Adjust (CombinedFT)
ecmlinkMAFAdjCombFT.tooltip = Estimates MAF adjustments based on MAFRaw, CombinedFT and ClosedLoop values

ecmlinkTPSAdj.label = TPS Adjust
ecmlinkTPSAdj.tooltip = Estimates TPS adjustments from full-range throttle position data 

ecmlinkVEAdjSDRatio.label = SD VE Adjust (SDRatio)
ecmlinkVEAdjSDRatio.tooltip = Adjust Speed Density VE table based on SDRatio (compares mass airflow data to SD estimate) 

ecmlinkVEAdjCombFT.label = SD VE Adjust (CombinedFT)
ecmlinkVEAdjCombFT.tooltip = Adjust Speed Density VE table based on CombinedFT and ClosedLoop values

ecmlinkWGSAdj.label = Set Boost (WGS) tables
ecmlinkWGSAdj.tooltip = Sets the Boost (WGS) tables to match data in current datalog

ecmlinkConfigure.label = Configure connection\u2026
ecmlinkConfigure.tooltip = Edit basic configuration info for connecting to the ECU

ecmlinkFirmwareRequest.label = Create firmware request\u2026
ecmlinkFirmwareRequest.tooltip = Creates a copy of your current ECU settings to be used when requesting a firmware upgrade  

ecmlinkFirmware.label = Upgrade firmware\u2026
ecmlinkFirmware.tooltip = Install new firmware to ECMLink chip

ecmlinkMemoryDump.label = Memory dump to disk
ecmlinkMemoryDump.tooltip = Dump basic memory map to disk 

ecmlinkReflashStress.label = Stress reflash
ecmlinkReflashStress.tooltip = Stresses reflash process 

# General -----------------------------------------------------------

changeGlobalMAF.label = Change global scalar...
changeGlobalMAF.tooltip = Changes the current global MAF scalar to a new value and rescales the current adjustments accordingly

changeGlobalMAFBtn.label = Change...
changeGlobalMAFBtn.tooltip = Changes the current global MAF scalar to a new value and rescales the current adjustments accordingly

zeroAdjustments.label = Zero all adjustments
zeroAdjustments.tooltip = Reset all adjustment values to zero

zeroAllValues.label = Zero values
zeroAllValues.tooltip = Set table values (either all or selected) to zero

interpTableValues.label = Interpolate selection (corner-to-corner)
interpTableValues.tooltip = Does a linear interpolation function on the selected cells

interpTableRows.label = Interpolate rows (left-to-right)
interpTableRows.tooltip = Interpolates each row in the selection (left-to-right)

interpTableColumns.label = Interpolate columns (top-to-bottom)
interpTableColumns.tooltip = Interpolates each column in the selection (top-to-bottom)

setTableValues.label = Set values to...
setTableValues.tooltip = Set table values (either all or selected) to user-specified value

scaleTableValues.label = Scale/multiply values by...
scaleTableValues.tooltip = Scale table values (either all or selected) by user-specified value

useTemplate.label = Use template
useTemplate.tooltip = Make current adjustments equal the template

hideTemplate.label = Hide template
hideTemplate.tooltip = Remove the template values from display

copyTable.label = Copy table
copyTable.tooltip = Copies table contents to the system clipboard
copyTable.icon = images/actions/copy.gif

pasteTable.label = Paste table
pasteTable.tooltip = Pastes table contents from the system clipboard
pasteTable.icon = images/actions/paste.gif

# Direct access tab -----------------------------------------------------------
directAccessTab.copyAllRecords.label = Copy all to ECU
directAccessTab.copyAllRecords.tooltip = Copy all the values on all panels to the ECU

directAccessTab.copyRecord.label = Copy to ECU
directAccessTab.copyRecord.tooltip = Copy the values on this panel to the ECU

directAccessTab.saveAllRecords.label = Save all to ECU
directAccessTab.saveAllRecords.tooltip = Save all the values on all panels to the ECU

directAccessTab.saveRecord.label = Save to ECU
directAccessTab.saveRecord.tooltip = Save the values on this panel to the ECU

directAccessTab.resetAllRecords.label = Reset all
directAccessTab.resetAllRecords.tooltip = Reset all values on all panels to those of the most recent load/save operation

directAccessTab.resetRecord.label = Reset
directAccessTab.resetRecord.tooltip = Reset values on this panel to those of the most recent load/save operation

directAccessShowStock.label = Toggle stock values
directAccessShowStock.tooltip = Toggles between stock and last user edited values
directAccessShowStock.icon = images/actions/ecmlink/double_arrows_straight.gif

directAccessUseStock.label = Reset to stock
directAccessUseStock.tooltip = Set this one item to factory stock values
directAccessUseStock.icon = images/actions/ecmlink/reset_to_stock.gif

directAccessAllToggleStock.label = Toggle stock values (all)
directAccessAllToggleStock.tooltip = Toggles between stock and last user edited values for everything on this tab
directAccessAllToggleStock.icon = images/actions/ecmlink/double_arrows_straight.gif

directAccessBase10.label = Raw bytes
directAccessBase10.tooltip = Display the raw byte values using decimal, base 10 notation 

directAccessBase16.label = Raw hex bytes
directAccessBase16.tooltip = Display the raw byte values using hexadecimal, base 16 notation

directAccessConverted.label = Converted values
directAccessConverted.tooltip = Display the values in a more human friendly format

# Settings tab -----------------------------------------------------------
settingsTab.copyAllRecords.label = Copy all to ECU
settingsTab.copyAllRecords.tooltip = Copy all the values in all tabs to the ECU

settingsTab.copyRecord.label = Copy to ECU
settingsTab.copyRecord.tooltip = Copy the values in this tab to the ECU

settingsTab.saveAllRecords.label = Save all to ECU
settingsTab.saveAllRecords.tooltip = Save all the values in all tabs to the ECU

settingsTab.saveRecord.label = Save to ECU
settingsTab.saveRecord.tooltip = Save the values in this tab to the ECU

settingsTab.resetAllRecords.label = Reset all
settingsTab.resetAllRecords.tooltip = Reset all values in all tabs to those of the most recent load/save operation

settingsTab.resetRecord.label = Reset
settingsTab.resetRecord.tooltip = Reset values in this tab to those of the most recent load/save operation

inputpin.save.label = Save pin assignments
inputpin.save.tooltip = Saves pin assignments on this machine for future datalogs

inputpin.reset.label = Reset pin assignments
inputpin.reset.tooltip = Resets pin assignments to match the last saved values

toggleReset.label = Toggle reset
toggleReset.tooltip = Toggles between last saved and the most recent user edit values
toggleReset.icon = images/actions/ecmlink/double_arrows_round.gif

# MAFClamp -----------------------------------------------------------
mafClampResetToStock.label = Reset to stock
mafClampResetToStock.tooltip = Reset the settings to a reasonable stock configuration

# Speed Density -----------------------------------------------------------

detach.label = Detach table
detach.tooltip = Indicates whether this table should be popped out in a separate window or not
detach.icon = images/actions/autumn/detach.gif

trackData.label = Track datalog
trackData.tooltip = Force the selection in this table to follow an associated datalog
 
# MAFV2 -----------------------------------------------------------

mafV2EditPercent.label = Edit as percent
mafV2EditPercent.tooltip = Display and edit adjustments as percentage of input

mafV2EditFrequency.label = Edit as frequency
mafV2EditFrequency.tooltip = Display and edit adjustments as output frequency

