# ---------------------------------------------------------------------
# Input pin dialog 
# ---------------------------------------------------------------------
inputpin.header = Pin Assignments for Datalogging (PC-side)
inputpin.factory.listitem = Factory/none
inputpin.inputpin.columnheader = Input Pin
inputpin.sensor.columnheader = Connected sensor
inputpin.displayname.columnheader = Display as (e.g., Boost)
inputpin.desc.columnheader = Sensor description (e.g., Manifold pressure)

inputpin.saveconfirm.msg.title = Save ECU pin assignments - confirmation
inputpin.saveconfirm.msg = \
Your pin assignments have been saved.  NOTE that in order to\n\
see any new sensors in your datalogs, you must first tell the ECU\n\
to datalog the new sensors by going into the Captured Values dialog\n\
and adding the sensors to the ECU's list of logged values.
 
inputpin.saveconfirm.text = Datalogging pin assignments were saved on the local machine.

# ---------------------------------------------------------------------
# Settings tab 
# ---------------------------------------------------------------------
settingsTab.liveTitle = LIVE ECMLink settings
settingsTab.liveToolTip = Core ECMLink configuration settings retrieved from most recent ECU connection

ecmlink.globalmafdialog.title = Scalar Adj
ecmlink.globalmafbtn.label = Change\u2026

mafcomp.sdwarning.msg.title = MAF Compensation - Speed Density
mafcomp.sdwarning.msg = \
You are enabling speed density operation.  PLEASE make sure that\n\
you understand the procedure for doing this!!\n\
\n\
You must define a MAP sensor input pin assignment in the ECU-side\n\
of the ECU Inputs tab AND you must define a sensor type there as well.\n\
If you do not, your engine will not even start!\n\
\n\
You should also considering zero'ing out the Active MAF Compensation\n\
as current values probably don't apply with speed density enabled.\n\
\n\
If you are unsure about ANY of this, please ask for help first!

# ---------------------------------------------------------------------
# Direct Access 
# ---------------------------------------------------------------------
directAccessTab.liveTitle = LIVE Direct access
directAccessTab.liveToolTip = Direct access to internal byte level data from most recent ECU connection

ecmlink.direct.access.usage.msg.title = Direct Access (advanced)
ecmlink.direct.access.usage.msg = \
This function provides direct access to internal ECU data.\n\
Please use carefully and with the understanding that you are\n\
directly adjusting internal data or code features of the ECU\n\
itself.\n\
\n\
The engine must be stopped in order to save changes back to\n\
the ECU.

ecmlink.direct.access.readerr.msg.title = Direct Access Configuration - File Load Error
ecmlink.direct.access.readerr.msg = \
An error was generated while reading some record definitions.\n\
This will prevent some if not all records from being displayed\n\
on the direct access edit tab.  For more information, consult\n\
the application's log file.

ecmlink.direct.access.process.msg.title = Direct Access Update Confirm
ecmlink.direct.access.process.msg = \
You are about to reprogram the car's ECU with new operational\n\
code and/or data elements.  To do this, the ignition key must be\n\
in the on position and the engine must be stopped.  Try not to\n\
interrupt this process once it has started.\n\
\n\
To continue, please turn off your engine but leave the key on then\n\
press Continue below.  Doing so will initiate communication with the\n\
ECU and start the reprogramming process.  

ecmlink.direct.access.final.msg.title = Direct Access Update Complete
ecmlink.direct.access.final.msg = Reprogramming has completed successfully!

# ---------------------------------------------------------------------
# MAFComp Adjust (CombinedFT)
# ---------------------------------------------------------------------
ecmlink.mafadj.combft.msg.title = MAFComp Adjust (CombinedFT)
ecmlink.mafadj.combft.msg = \
This function produces a basic MAF adjustment template based on\n\
CombinedFT, MAFRaw, and ClosedLoop data from the current datalog.\n\
This is only an estimate and is only provided as a starting point\n\
for your own review.\n\
\n\
To use this function, make sure the current datalog contains the\n\
required data elements listed above.  When this function is done,\n\
it will present the current MAF adjustments to you along with a\n\
template of suggested adjustments based on combined FT data.\n\
\n\
NOTE: This function depends greatly on having reasonably smooth\n\
closed loop operation.  If your car is not there yet, start with\n\
some manual adjustments first.

# ---------------------------------------------------------------------
# TPS Adjust 
# ---------------------------------------------------------------------
ecmlink.tpsadj.msg.title = TPS Adjust
ecmlink.tpsadj.msg = \
This function produces a basic TPS adjustment from log data.  Make\n\
sure the current log contains a full range of TPS movement (from\n\
having your foot completely off the pedal to having the pedal all the\n\
way to the floor).  The engine does not have to be running to collect\n\
this data.\n\
\n\
This function will suggest new TPS scale values that will set 0%\n\
to the minimum TPS value in this log and 100% to the maximum.\n\
Review these results first before committing the changes to the ECU!

# ---------------------------------------------------------------------
# SD VE Adjust (SDRatio)
# ---------------------------------------------------------------------
ecmlink.veadj.sdratio.msg.title = SD VE Adjust (SDRatio)
ecmlink.veadj.sdratio.msg = \
This function provides an adjustment to your current speed density\n\
VE table based on data from SDRatio.  For more information on how\n\
to log SDRatio and/or how to use speed density operation in general,\n\
please visit the user support forums and wiki.\n\
\n\
NOTE: This function can ONLY suggest updates to the VE table in areas\n\
(boost and RPM) where data is provided in the log file.  This can leave\n\
other areas grossly out of tune.  You will need to adjust these other\n\
areas yourself or collect more operational data for those areas.

# ---------------------------------------------------------------------
# SD VE Adjust (CombinedFT)
# ---------------------------------------------------------------------
ecmlink.veadj.combft.msg.title = SD VE Adjust (CombinedFT)
ecmlink.veadj.combft.msg = \
This function provides an adjustment to your current speed density\n\
VE table based on MAP sensor, CombinedFT and ClosedLoop data.  For more\n\
information on how to log these and/or how to use speed density \n\
operation in general, please visit the user support forums and wiki.\n\
\n\
NOTE 1: This function can ONLY suggest updates to the VE table in areas\n\
(boost and RPM) where data is provided in the log file.  This can leave\n\
other areas grossly out of tune.  You will need to adjust these other\n\
areas yourself or collect more operational data for those areas.\n\
\n\
NOTE 2: This function depends greatly on having reasonably smooth\n\
closed loop operation.  If your car is not there yet, start with\n\
some manual adjustments first.


# ---------------------------------------------------------------------
# WGS Adjust
# ---------------------------------------------------------------------
ecmlink.wgsadj.msg.title = Set Boost (WGS) tables
ecmlink.wgsadj.msg = \
This function sets the Boost Target and Base Duty Cycle tables of\n\
the  Boost (WGS) tab in the ECU Config area to the average of the\n\
values found in this current datalog.  This has the effect of \n\
resetting the learning process to start with the real values captured\n\
in this log.

# ---------------------------------------------------------------------
# Reset LTFT 
# ---------------------------------------------------------------------
ecmlink.reset.ltft.msg.title = Reset Long Term Fuel Trim
ecmlink.reset.ltft.msg = \
This function resets the ECU's long term fuel trim values.  This\n\
is useful if you have recently made a significant change in either\n\
airflow compensation or fuel adjustments inside the ECU and you now\n\
want the ECU to basically restart the fuel trim learning process.
 
# ---------------------------------------------------------------------
# Firmware upgrade 
# ---------------------------------------------------------------------
ecmlink.initial.firmware.msg.title = Firmware Upgrade
ecmlink.initial.firmware.msg = \
This function will reprogram your ECU with a firmware update\n\
released by ECMTuning, Inc.\n\
\n\
This procedure requires that the engine be turned off and can\n\
take several seconds to complete.  Try not to interrupt this\n\
process once it has started.\n\
\n\
To continue, please turn off your engine but leave the key on then\n\
press Continue below.  Doing so will initiate communication.  

ecmlink.confirm.firmware.msg.title = Firmware Upgrade Confirm
ecmlink.confirm.firmware.msg = \
ECU version: {1}\n\
File version: {0}\n\n\
Would you like to continue?\n\n\
If you continue, the ECU upgrade process will begin.\n\
Try not to interrupt this process.

ecmlink.final.firmware.msg.title = Firmware Upgrade Complete
ecmlink.final.firmware.msg = Firmware upgrade completed successfully!

ecmlink.final.firmware.id.mismatch.msg.title = Firmware Upgrade Error
ecmlink.final.firmware.id.mismatch.msg = \
After rebooting the ECU, the new firmware does not appear to be\n\
installed properly.\n\n\
File version: {0}\n\
ECU version: {1}\n\
Original ECU version: {2}

ecmlink.firmware.request.process.msg.title = Create Firmware Request File
ecmlink.firmware.request.process.msg = \
This function will create a firmware request file to be sent to ECMTuning when\n\
requesting a firmware upgrade.  This file will contain a copy of your current ECU\n\
settings and version information so that the newly created firmware file will\n\
properly match your current configuration.\n\
\n\
To create this file, the application will first connect with your ECU then\n\
download the required information and finally ask that you select a save file\n\
location.  When this is done, you will then send that saved file to ECMTuning\n\
to generate a compatible firmware upgrade for your device.

ecmlink.fuelestimate.title = Global Fuel Adjustment