
# File menu ----------------------------------------------------------------
openFile.label = &Open\u2026
openFile.accelerator = ctrl O
openFile.accelerator.mac = meta O
openFile.icon = images/actions/autumn/open.gif
openFile.tooltip = Open an existing ECMLink file

exportFile.label = &Export\u2026
exportFile.tooltip = Export current view in non-native format

saveFile.label = &Save
saveFile.accelerator = ctrl S
saveFile.accelerator.mac = meta S
saveFile.icon = images/actions/autumn/save.gif
saveFile.tooltip = Save current view to disk

saveFileAs.label = Save &As\u2026
SaveFileAs.accelerator = shift ctrl S
saveFileAs.accelerator.mac = shift meta S
saveFileAs.icon = images/actions/autumn/saveas.gif
saveFileAs.tooltip = Save current view to disk with a new name

closeFile.label = C&lose
closefile.accelerator = ctrl L
closeFile.accelerator.mac = meta L
closeFile.tooltip = Close currently opened file

exitApp.label = E&xit
exitApp.label.mac = Quit
exitApp.accelerator.mac = meta Q
exitApp.tooltip = Exit the application

# Edit menu ----------------------------------------------------------------

clipSelection.label = C&lip to selection

selectAll.label = Select &all

selectNone.label = Select &none
selectNone.accelerator = ESCAPE
selectNone.accelerator.mac = meta D

find.label = &Find
find.accelerator = ctrl F
find.accelerator.mac = meta F

findNext.label = Find &next
findNext.accelerator = F3

openPreferences.label = App &preferences\u2026
openPreferences.label.mac = App preferences\u2026
openPreferences.accelerator.mac = meta COMMA
openPreferences.tooltip = Edit application preferences
openPreferences.icon = images/actions/autumn/settings.gif

openFilenamePreferences.label = Filename\u2026
openFilenamePreferences.tooltip = Edit preferences related to auto file naming conventions

openUnitsPreferences.label = Units preferences\u2026
openUnitsPreferences.tooltip = Edit preferences related to units display

# Datalog items -----------------------------------------------------------

startCapture.label = Start &capture
startCapture.tooltip = Begin a new capture of data to disk
startCapture.accelerator = F12
startCapture.icon = images/actions/autumn/start_new_data_stream_to_di.gif

stopCapture.label = Stop &capture
stopCapture.tooltip = Stop current capture of data to disk
stopCapture.accelerator = F12
stopCapture.icon = images/actions/autumn/stop_data_stream_to_disk.gif

startStream.label = Start strea&m
startStream.tooltip = Begin a new capture of data to screen (not to disk)
startStream.accelerator = F11
startStream.icon = images/actions/autumn/start_new_data_stream_to_sc.gif

stopStream.label = Stop strea&m
stopStream.tooltip = Stop current capture of data to screen
stopStream.accelerator = F11
stopStream.icon = images/actions/autumn/stop_data_stream_to_sc.gif

# Captured values -----------------------------------------------------------

capturedValues.label = Captured &values\u2026
capturedValues.tooltip = Define which values each device will log
capturedValues.accelerator = F10

capturedvalues.add.label = &Add to device ->
capturedvalues.add.tooltip = Add the necessary raw value(s) to the device's log stream to make the selected item(s) displayable

capturedvalues.remove.label = <- &Remove
capturedvalues.remove.tooltip = Remove the selected raw value(s) from the device's log stream, if possible

capturedvalues.manualadd.label = Raw value ->
capturedvalues.manualadd.tooltip = Provide a dialog box to manually add raw value(s) to the device's log stream

capturedvalues.showusage.label = <- Show &Usage
capturedvalues.showusage.tooltip = Select the displayable values that use the selected raw value(s) in their calculation

capturedvalues.load.label = &Load from disk\u2026
capturedvalues.load.tooltip = Load a list of pre-defined displayable items from disk

capturedvalues.save.label = &Save to disk\u2026
capturedvalues.save.tooltip = Save the current list of displayable items to disk

# Display values -----------------------------------------------------------

displayValues.label = &Displayed values\u2026
displayValues.tooltip = Define which values of those captured to display on the screen
displayValues.accelerator = F9

displayvalues.add.label = &Add to display ->
displayvalues.add.tooltip = Add the selected value(s) to the display list

displayvalues.remove.label = <- &Remove
displayvalues.remove.tooltip = Remove the selected value(s) from the display list

displayvalues.manualadd.label = Raw value ->
displayvalues.manualadd.tooltip = Provide a dialog box to manually add raw value(s) to the display list

displayvalues.prefs.label = Prefs\u2026
displayvalues.prefs.tooltip = Edit display preferences of selected item

displayvalues.moveup.label = Up
displayvalues.moveup.tooltip = Move selected item(s) up by one place in the display order

displayvalues.movedown.label = Down
displayvalues.movedown.tooltip = Move selected item(s) down by one place in the display order

displayvalues.load.label = &Load from disk\u2026
displayvalues.load.tooltip = Load a list of pre-defined displayable items from disk

displayvalues.save.label = &Save to disk\u2026
displayvalues.save.tooltip = Save the current list of displayable items to disk

# Toolbar -----------------------------------------------------------

prevTab.label = Select previous tab
prevTab.accelerator = alt LEFT
prevTab.tooltip = Close current tab

nextTab.label = Select next tab
nextTab.accelerator = alt RIGHT
nextTab.tooltip = Close current tab

closeTab.label = Close current tab
closeTab.icon = images/actions/autumn/closeTab.gif
closeTab.tooltip = Close current tab

# Datalog tab -----------------------------------------------------------
datalog.zoomSelection.label = Zoom to selection
datalog.zoomSelection.tooltip = Zoom display to selected area
datalog.zoomSelection.accelerator = SPACE
datalog.zoomSelection.icon = images/actions/autumn/zoomselection.gif

datalog.zoomAll.label = Zoom all
datalog.zoomAll.tooltip = Zoom display to all available data
datalog.zoomAll.accelerator = ctrl A
datalog.zoomAll.accelerator.mac = meta A
datalog.zoomAll.icon = images/actions/autumn/zoomall.gif

datalog.zoomDefault.label = Zoom default
datalog.zoomDefault.tooltip = Reset zoom level to default value
datalog.zoomDefault.icon = images/actions/autumn/zoomdefault.gif

datalog.centerSelection.label = Center selection
datalog.centerSelection.tooltip = Center current selection on the screen
datalog.centerSelection.accelerator = ctrl SPACE
datalog.centerSelection.accelerator.mac = meta SPACE

datalog.zoomInByFactor.label = Zoom in
datalog.zoomInByFactor.tooltip = Zoom current display in to show more detail

datalog.zoomOutByFactor.label = Zoom out
datalog.zoomOutByFactor.tooltip = Zoom current display out to show more data

# Datalog tab items that actually just hook into other menu items
datalog.selectAll.label = Select all
datalog.selectAll.tooltip = Select all available data

datalog.selectNone.label = Select none
datalog.selectNone.tooltip = Clear current selection

datalog.clipToSelection.label = Clip to selection
datalog.clipToSelection.tooltip = Clip data to the current selection area

datalog.averageSelection.label = Display selection averages
datalog.averageSelection.tooltip = Calculates an average of all the selected values and displays that in the graph legend

datalog.minSelection.label = Display selection minimums
datalog.minSelection.tooltip = Finds the minimums of all the selected values and displays that in the graph legend

datalog.maxSelection.label = Display selection maximums
datalog.maxSelection.tooltip = Finds the maximums of all the selected values and displays that in the graph legend

# Graph view in Datalog tab -----------------------------------------------------------

graphview.removeItem.label = Remove {0}
graphview.removeItem.tooltip = Remove the item from the legend and graph view

graphview.editItemPrefs.label = {0} preferences\u2026
graphview.editItemPrefs.tooltip = Edit local preferences specifically related to this item 

graphview.showItem.label = Show in graph
graphview.showItem.tooltip = Make the selected item visible in the graph

graphview.showInDisplayAll.label = Show in display-all
graphview.showInDisplayAll.tooltip = Include this item when doing a display-all operation

graphview.dashedLine.label = Dashed lined
graphview.dashedLine.tooltip = Render this plot line with a dashed pattern

graphview.thickLine.label = Thick line
graphview.thickLine.tooltip = Render this plot line with a thicker line width

graphview.editGraphPrefs.label = Graph preferences\u2026
graphview.editGraphPrefs.tooltip = Edit graph view preferences
graphview.editGraphPrefs.icon = images/actions/autumn/edit_graph_settings.gif

graphview.hideAll.label = Toggle hide-all
graphview.hideAll.accelerator = ctrl Q
graphview.hideAll.accelerator.mac = meta Q
graphview.hideAll.tooltip = Toggles between hide all and show all from the graph

graphview.showAll.label = Show all available
graphview.showAll.accelerator = ctrl W
graphview.showAll.accelerator.mac = meta W
graphview.showAll.tooltip = Displays all possible graph items from the current dataset 

graphview.saveDefaultList.label = Set default legend list
graphview.saveDefaultList.tooltip = Set current list of items as default list for new tabs

graphview.saveAllDefaults.label = Set all default preferences
graphview.saveAllDefaults.tooltip = Set current view configuration (item list, view prefs, item prefs) as default for new tabs

# Help Menu -----------------------------------------------------------

openHelpContents.label = &Contents
openHelpContents.label.mac = ECMLink Help
openHelpContents.icon = images/actions/help.gif
openHelpContents.tooltip = Show help

showMainDeviceTab.label = Show main device info tab
showMainDeviceTab.tooltip = Show the device info tab for the main device

showAuxDeviceTab.label = Show aux device info tab
showAuxDeviceTab.tooltip = Show the device info tab for the aux device

showLiveDatalogTab.label = Show LIVE Datalog tab
showLiveDatalogTab.tooltip = Show the datalog tab associated with live data from connected devices

showToolbar.label = Show toolbar
showToolbar.tooltip = Show the toolbar just below the menu bar
showToolbar.accelerator = ctrl T
showToolbar.accelerator.mac = meta T

openAboutDialog.label = &About
openAboutDialog.icon = images/actions/autumn/about.gif

