############################################################
#   Logging Configuration File
############################################################

############################################################
#  	Global properties
############################################################

# List of handlers installed at VM startup. 
handlers= java.util.logging.FileHandler

############################################################
# Handler specific properties.
############################################################

java.util.logging.FileHandler.pattern = %h/ecmlink/applog.txt
java.util.logging.FileHandler.formatter = com.ecmtuning.ecmlink.util.SingleLineFormatter
java.util.logging.FileHandler.level = FINEST

############################################################
# Facility specific properties.
############################################################
.level = WARNING
com.ecmtuning.ecmlink.level = FINE